<html>

<head>
    <title>submit</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            input[type=text],
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 40%;
                margin-top: 25px;
                margin-left: 90px;
            }
        </style>
    </head>

    <body>


        <div>
            <div class="container">
                <h3 align="center">Submit Form</h3>

                <label for="fname">By</label>
                <input type="text" placeholder="Ttile Plese....." [(ngModel)]="by" required />
                <label for="fname">Title</label>
                <input type="text" placeholder="Ttile Plese....." [(ngModel)]="title" required />
                <label for="fname">Url</label>
                <input type="text" placeholder="URL Plese....." [(ngModel)]="userLink" />


                <input type="submit" value="Submit" />

            </div>
        </div>
    </body>

    </html>
</body>

</html>

<router-outlet></router-outlet>